.portfolio {
  @media screen and (max-width: 1199px) {
    padding: 60px 0px;
  }
}

.section-list .caption {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.section-title {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-list {
  max-width: 450px;
  @media screen and (min-width: 768px) {
    max-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: 250ms box-shadow cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-title .article {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;

  flex-grow: 1;
}
